This is BibTeX, Version 0.99dThe top-level auxiliary file: BA-StefanSchmucker.aux
The style file: dcugerman.bst
A level-1 auxiliary file: tex/titelseite.aux
A level-1 auxiliary file: content/abbreviations.aux
A level-1 auxiliary file: content/0abstract.aux
A level-1 auxiliary file: content/1intro.aux
A level-1 auxiliary file: content/2challengesHybridisation.aux
A level-1 auxiliary file: content/3relatedWork.aux
A level-1 auxiliary file: content/4background.aux
A level-1 auxiliary file: content/5systemDesign.aux
A level-1 auxiliary file: content/6evaluation.aux
A level-1 auxiliary file: content/7conclusion.aux
A level-1 auxiliary file: tex/anhang.aux
A level-1 auxiliary file: tex/eigenstaendigkeitserklaerung.aux
Database file #1: tex/bibfile.bib
Warning--I didn't find a database entry for "wirelesLSandTechnoquesStudy"
(There was 1 warning)
