\begin{thebibliography}{xx}

\harvarditem[Atia et~al.]{Atia, Korenberg \harvardand\ Noureldin}{April
  2012}{zeroConfigGPSWLAN}
Atia, M., Korenberg, M. \harvardand\ Noureldin, A.  \harvardyearleft April
  2012\harvardyearright .
\newblock {A Consistent Zero-Configuration GPS-Like Indoor Positioning System
  Based on Signal Strength in IEEE 802.11 Networks}, {\em Proceedings of the
  IEEE/ION Position Location and Navigation Symposium (PLANS ’12), pp.
  1068–1073} .

\harvarditem{Brain \harvardand\ Grabianowski}{2004}{wimax}
Brain, M. \harvardand\ Grabianowski, E.  \harvardyearleft 2004\harvardyearright
  .
\newblock {How WiMAX Works}, {\em HowStuffWorks.com} .

\harvarditem{Cosmos-Indirekt}{2017}{gnssWiki}
Cosmos-Indirekt  \harvardyearleft 2017\harvardyearright .
\newblock {Globales Navigationssatellitensystem},
  \url{https://physik.cosmos-indirekt.de/Physik-Schule/Globales_Navigationssatellitensystem}.

\harvarditem{E \harvardand\ Ma}{2013}{seamlessIOresearch}
E, J. \harvardand\ Ma, J.  \harvardyearleft 2013\harvardyearright .
\newblock {A Research on Seamless Indoor and Outdoor Positioning}, {\em Journal
  of Computers, Vol. 8, NO. 12} .

\harvarditem[Farid et~al.]{Farid, Nordin \harvardand\
  Ismail}{2013}{recentAdvances}
Farid, Z., Nordin, R. \harvardand\ Ismail, M.  \harvardyearleft
  2013\harvardyearright .
\newblock {Recent Advances in Wireless Indoor Localization Techniques and
  System}, {\em Journal of Computer Networks and Communications, Volume 2013,
  Article ID 185138, 12 pages} .

\harvarditem[Gallagher et~al.]{Gallagher, Tan, Li \harvardand\
  Dempster}{2009}{wifiGPSUrbanCanyon}
Gallagher, T., Tan, Y.~K., Li, B. \harvardand\ Dempster, A.~G.
  \harvardyearleft 2009\harvardyearright .
\newblock {Wi-Fi + GPS for urban canyon positioning}, {\em International Global
  Navigation Satellite Systems Society IGNSS Symposium} .

\harvarditem[Gu et~al.]{Gu, Lo \harvardand\ Niemegeers}{2009}{surveyIPS}
Gu, Y., Lo, A. \harvardand\ Niemegeers, I.  \harvardyearleft
  2009\harvardyearright .
\newblock {A Survey of Indoor Positioning Systems for Wireless Personal
  Networks}, {\em IEEE COMMUNICATIONS SURVEYS and TUTORIALS, VOL. 11, NO. 1,
  FIRST QUARTER 2009} .

\harvarditem[Hansen et~al.]{Hansen, Wind, Jensen \harvardand\
  Thomsen}{2009}{streamspin}
Hansen, R., Wind, R., Jensen, C.~S. \harvardand\ Thomsen, B.  \harvardyearleft
  2009\harvardyearright .
\newblock {Seamless Indoor/Outdoor Positioning Handover for Location-Based
  Services in Streamspin}, {\em 2009 Tenth International Conference on Mobile
  Data Management: Systems, Services and Middleware} .

\harvarditem[Iwata et~al.]{Iwata, Ishikawa, Takayama, Yanagisawa \harvardand\
  Togawa}{2018}{ai1}
Iwata, S., Ishikawa, K., Takayama, T., Yanagisawa, M. \harvardand\ Togawa, N.
  \harvardyearleft 2018\harvardyearright .
\newblock {Robust Indoor/Outdoor Detection Method based on Sparse GPS
  Positioning Information}, {\em 2018 IEEE 8th International Conference on
  Consumer Electronics - Berlin (ICCE-Berlin)} .

\harvarditem{Kalliola}{2008}{navIndoors}
Kalliola, K.  \harvardyearleft 2008\harvardyearright .
\newblock {Bringing navigation indoors. The Way We Live Next.}

\harvarditem{KBV-Research}{2017}{indoorMarket2023}
KBV-Research  \harvardyearleft 2017\harvardyearright .
\newblock {Global Indoor Location Market Analysis (2017-2023)},
  \url{https://www.reportlinker.com/p05207399/Global-Indoor-Location-Market-Analysis.html}.

\harvarditem[Kim et~al.]{Kim, Lee, Lee \harvardand\
  Cha}{2012}{seamlessGPShandoverStrategy}
Kim, Y., Lee, S., Lee, S. \harvardand\ Cha, H.  \harvardyearleft
  2012\harvardyearright .
\newblock {A GPS sensing strategy for accurate and energy-efficient
  outdoor-to-indoor handover in seamless localization systems}, {\em Mobile
  Information Systems 8 (2012) 315–332} .

\harvarditem[Kray et~al.]{Kray, Fritze, Fechner, Schwering, Li \harvardand\
  Anacta}{2013}{transitionalSpaces}
Kray, C., Fritze, H., Fechner, T., Schwering, A., Li, R. \harvardand\ Anacta,
  V.~J.  \harvardyearleft 2013\harvardyearright .
\newblock {Transitional Spaces: Between Indoor and Outdoor Spaces}, {\em T.
  Tenbrink et al. (Eds.): COSIT 2013, LNCS 8116, pp. 14–32, 2013.} .

\harvarditem[Li et~al.]{Li, Dempster \harvardand\ Rizos}{2010}{liRizos}
Li, B., Dempster, A.~G. \harvardand\ Rizos, C.  \harvardyearleft
  2010\harvardyearright .
\newblock {Positioning in environments where GPS fails}, {\em FIG Congress
  2010, Facing the Challenges – Building the Capacity, Sydney, Australia,
  11-16 April} .

\harvarditem{Link}{2018}{heiseOnlineGPS}
Link, M.  \harvardyearleft 2018\harvardyearright .
\newblock {Das Navi weiß den Weg: 40 Jahre GPS-Satelliten},
  \url{https://www.heise.de/newsticker/meldung/Das-Navi-weiss-den-Weg-40-Jahre-GPS-Satelliten-3975516.html}.
\newblock "[Online; accessed 09-July-2019]".

\harvarditem{Maghdid}{2015}{hybridizationGNSSPhd}
Maghdid, H.~S.  \harvardyearleft 2015\harvardyearright .
\newblock {Hybridisation of GNSS with other Wireless/Sensors Technologies
  Onboard Smartphones to offer Seamless OutdoorsIndoors Positioning for LBS
  Applications}, {\em Department of Applied Computing, The University of
  Buckingham, United Kingdom} .

\harvarditem{Maghdid \harvardand\ Lami}{February 2016}{seamlessIOsolutions}
Maghdid, H.~S. \harvardand\ Lami, I.~A.  \harvardyearleft February
  2016\harvardyearright .
\newblock {Seamless Outdoors-Indoors Localization Solutions on Smartphones:
  Implementation and Challenges}, {\em ACM Computing Surveys, Vol. 48, No. 4,
  Article 53} .

\harvarditem{Mai}{2017}{gpsHistory}
Mai, T.  \harvardyearleft 2017\harvardyearright .
\newblock {Global Positioning System History},
  \url{https://www.nasa.gov/directorates/heo/scan/communications/policy/GPS_History.html}.

\harvarditem{MarketsandMarkets \harvardand\ Rohan}{2017}{indoorMarket22markets}
MarketsandMarkets \harvardand\ Rohan  \harvardyearleft 2017\harvardyearright .
\newblock {Indoor Location Market worth 40.99 Billion USD by 2022},
  \url{https://www.marketsandmarkets.com/PressReleases/indoor-location.asp}.

\harvarditem[Török et~al.]{Török, Pach, Nagy \harvardand\
  Kovats}{2014}{drear}
Török, A., Pach, P., Nagy, A. \harvardand\ Kovats, L.  \harvardyearleft
  2014\harvardyearright .
\newblock {DREAR- Towards Infrastructure-free Indoor Localization via
  Dead-Reckoning Enhanced with Activity Recognition}.

\harvarditem{und Andreas Teuber~und Peter~Zucker}{2005}{gpsIndoorsMoeglich}
und Andreas Teuber~und Peter~Zucker, B.~E.  \harvardyearleft
  2005\harvardyearright .
\newblock {Indoor-GPS: Ist der Satellitenempfang in Gebäuden möglich?}

\harvarditem[Wang et~al.]{Wang, Lu, Zhang \harvardand\
  Jiang}{2019}{sensorFusion1}
Wang, D., Lu, Y., Zhang, L. \harvardand\ Jiang, G.  \harvardyearleft
  2019\harvardyearright .
\newblock {Intelligent Positioning for a Commercial Mobile Platform in Seamless
  Indoor/Outdoor Scenes based on Multi-sensor Fusion}, {\em Sensors 2019, 19,
  1696; doi:10.3390/s19071696} .

\harvarditem{{\em {What is EGNOS?}}}{2018}{egnos}
{\em {What is EGNOS?}}  \harvardyearleft 2018\harvardyearright .
\newblock \url{https://www.gsa.europa.eu/egnos/what-egnos}.

\harvarditem{wise~guy reports}{2018}{indoorMarket2022}
wise~guy reports  \harvardyearleft 2018\harvardyearright .
\newblock {Indoor Location - Global Market Outlook (2016-2022)},
  \url{https://www.wiseguyreports.com/sample-request/827000-indoor-location-global-market-outlook-2016-2022}.

\harvarditem[Xia et~al.]{Xia, Liu, Yuan, Zhu \harvardand\
  Wang}{2017}{indoorFingerprinting}
Xia, S., Liu, Y., Yuan, G., Zhu, M. \harvardand\ Wang, Z.  \harvardyearleft
  2017\harvardyearright .
\newblock {Indoor Fingerprint Positioning Based on Wi-Fi: An Overview}, {\em
  International Journal of Geo-Information} .

\harvarditem[Zhu et~al.]{Zhu, Luo, Wang, Zhao, Ning, Ke \harvardand\
  Zhang}{2019}{machineLearningIO}
Zhu, Y., Luo, H., Wang, Q., Zhao, F., Ning, B., Ke, Q. \harvardand\ Zhang, C.
  \harvardyearleft 2019\harvardyearright .
\newblock {A Fast Indoor/Outdoor Transition Detection Algorithm Based on
  Machine Learning}, {\em Sensors 2019, 19, 786; doi:10.3390/s19040786} .

\end{thebibliography}
