\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\AC@reset@newl@bel
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{dcugerman}
\@input{tex/titelseite.aux}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{Abk\IeC {\"u}rzungsverzeichnis}{III}{chapter*.2}}
\@input{content/abbreviations.aux}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{V}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{VI}{chapter*.4}}
\@input{content/0abstract.aux}
\@input{content/1intro.aux}
\@input{content/2challengesHybridisation.aux}
\@input{content/3relatedWork.aux}
\@input{content/4background.aux}
\@input{content/5systemDesign.aux}
\@input{content/6evaluation.aux}
\@input{content/7conclusion.aux}
\@input{tex/anhang.aux}
\bibdata{tex/bibfile}
\bibcite{zeroConfigGPSWLAN}{{1}{April 2012}{{Atia et~al.}}{{Atia, Korenberg und\ Noureldin}}}
\bibcite{wimax}{{2}{2004}{{Brain und\ Grabianowski}}{{}}}
\bibcite{gnssWiki}{{3}{2017}{{Cosmos-Indirekt}}{{}}}
\bibcite{seamlessIOresearch}{{4}{2013}{{E und\ Ma}}{{}}}
\bibcite{recentAdvances}{{5}{2013}{{Farid et~al.}}{{Farid, Nordin und\ Ismail}}}
\bibcite{wifiGPSUrbanCanyon}{{6}{2009}{{Gallagher et~al.}}{{Gallagher, Tan, Li und\ Dempster}}}
\bibcite{surveyIPS}{{7}{2009}{{Gu et~al.}}{{Gu, Lo und\ Niemegeers}}}
\bibcite{streamspin}{{8}{2009}{{Hansen et~al.}}{{Hansen, Wind, Jensen und\ Thomsen}}}
\bibcite{ai1}{{9}{2018}{{Iwata et~al.}}{{Iwata, Ishikawa, Takayama, Yanagisawa und\ Togawa}}}
\bibcite{navIndoors}{{10}{2008}{{Kalliola}}{{}}}
\bibcite{indoorMarket2023}{{11}{2017}{{KBV-Research}}{{}}}
\bibcite{seamlessGPShandoverStrategy}{{12}{2012}{{Kim et~al.}}{{Kim, Lee, Lee und\ Cha}}}
\bibcite{transitionalSpaces}{{13}{2013}{{Kray et~al.}}{{Kray, Fritze, Fechner, Schwering, Li und\ Anacta}}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Literaturverzeichnis}{20}{chapter*.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\bibcite{liRizos}{{14}{2010}{{Li et~al.}}{{Li, Dempster und\ Rizos}}}
\bibcite{heiseOnlineGPS}{{15}{2018}{{Link}}{{}}}
\bibcite{hybridizationGNSSPhd}{{16}{2015}{{Maghdid}}{{}}}
\bibcite{seamlessIOsolutions}{{17}{February 2016}{{Maghdid und\ Lami}}{{}}}
\bibcite{gpsHistory}{{18}{2017}{{Mai}}{{}}}
\bibcite{indoorMarket22markets}{{19}{2017}{{MarketsandMarkets und\ Rohan}}{{}}}
\bibcite{drear}{{20}{2014}{{T\IeC {\"o}r\IeC {\"o}k et~al.}}{{T\IeC {\"o}r\IeC {\"o}k, Pach, Nagy und\ Kovats}}}
\bibcite{gpsIndoorsMoeglich}{{21}{2005}{{und Andreas Teuber~und Peter~Zucker}}{{}}}
\bibcite{sensorFusion1}{{22}{2019}{{Wang et~al.}}{{Wang, Lu, Zhang und\ Jiang}}}
\bibcite{egnos}{{23}{2018}{{\em  {What is EGNOS?}}}{{}}}
\bibcite{indoorMarket2022}{{24}{2018}{{wise~guy reports}}{{}}}
\bibcite{indoorFingerprinting}{{25}{2017}{{Xia et~al.}}{{Xia, Liu, Yuan, Zhu und\ Wang}}}
\bibcite{machineLearningIO}{{26}{2019}{{Zhu et~al.}}{{Zhu, Luo, Wang, Zhao, Ning, Ke und\ Zhang}}}
\@input{tex/eigenstaendigkeitserklaerung.aux}
