\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\AC@reset@newl@bel
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{dcugerman}
\@input{tex/titelseite.aux}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{Abk\IeC {\"u}rzungsverzeichnis}{III}{chapter*.2}}
\@input{content/abbreviations.aux}
\citation{recentAdvances}
\citation{wirelessILSystemsAndTechniques}
\citation{recentAdvances}
\citation{recentAdvances}
\citation{uwbILSpic}
\citation{imgSrc}
\citation{recentAdvances}
\citation{drSystem}
\citation{mmSystem}
\citation{recentAdvances}
\citation{particleFilterImg}
\citation{wimax}
\citation{recentAdvances}
\citation{recentAdvances}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{V}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{VI}{chapter*.4}}
\@input{content/0abstract.aux}
\@input{content/1intro.aux}
\@input{content/2challengesHybridisation.aux}
\@input{content/3relatedWork.aux}
\@input{content/4background.aux}
\@input{content/5systemDesign.aux}
\@input{content/6evaluation.aux}
\@input{content/7conclusion.aux}
\@input{tex/anhang.aux}
\bibdata{tex/bibfile}
\bibcite{zeroConfigGPSWLAN}{{1}{April 2012}{{Atia et~al.}}{{Atia, Korenberg und\ Noureldin}}}
\bibcite{mmSystem}{{2}{2014}{{Attia et~al.}}{{Attia, Moussa, Zhao und\ El-Sheimy}}}
\bibcite{wimax}{{3}{2004}{{Brain und\ Grabianowski}}{{}}}
\bibcite{gnssWiki}{{4}{2017}{{Cosmos-Indirekt}}{{}}}
\bibcite{particleFilter}{{5}{o. J.}{{Davidson et~al.}}{{Davidson, Collin und\ Takala}}}
\bibcite{gpsIndoorsMoeglich}{{6}{2005}{{Eissfeller et~al.}}{{Eissfeller, Teuber und\ Zucker}}}
\bibcite{uwbILSpic}{{7}{2016}{{et. al.}}{{}}}
\bibcite{recentAdvances}{{8}{2013}{{Farid et~al.}}{{Farid, Nordin und\ Ismail}}}
\bibcite{wifiGPSUrbanCanyon}{{9}{2009}{{Gallagher et~al.}}{{Gallagher, Tan, Li und\ Dempster}}}
\bibcite{surveyIPS}{{10}{2009}{{Gu et~al.}}{{Gu, Lo und\ Niemegeers}}}
\bibcite{streamspin}{{11}{2009}{{Hansen et~al.}}{{Hansen, Wind, Jensen und\ Thomsen}}}
\bibcite{imgSrc}{{12}{o. J.a}{{\em  {Image source: }}}{{}}}
\bibcite{particleFilterImg}{{13}{o. J.b}{{\em  {Image source: }}}{{}}}
\bibcite{ai1}{{14}{2018}{{Iwata et~al.}}{{Iwata, Ishikawa, Takayama, Yanagisawa und\ Togawa}}}
\bibcite{seamlessIOresearch}{{15}{2013}{{Jinlong et al.}}{{}}}
\bibcite{navIndoors}{{16}{2008}{{Kalliola}}{{}}}
\bibcite{indoorMarket2023}{{17}{2017}{{KBV-Research}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Literaturverzeichnis}{30}{chapter*.66}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\bibcite{wirelessILSystemsAndTechniques}{{18}{2016}{{Khudhair et~al.}}{{Khudhair, Jabbar, Sulttan und\ Wang}}}
\bibcite{seamlessGPShandoverStrategy}{{19}{2012}{{Kim et~al.}}{{Kim, Lee, Lee und\ Cha}}}
\bibcite{transitionalSpaces}{{20}{2013}{{Kray et~al.}}{{Kray, Fritze, Fechner, Schwering, Li und\ Anacta}}}
\bibcite{liRizos}{{21}{2010}{{Li et~al.}}{{Li, Dempster und\ Rizos}}}
\bibcite{heiseOnlineGPS}{{22}{2018}{{Link}}{{}}}
\bibcite{surveyWirelessIPS}{{23}{2007a}{{Liu et~al.}}{{Liu, Darabi, Banerjee und\ Liu}}}
\bibcite{wirelessILSystemsAndTechniquesSurvey}{{24}{2007b}{{Liu et~al.}}{{Liu, Darabi, Banerjee und\ Liu}}}
\bibcite{hybridizationGNSSPhd}{{25}{2015}{{Maghdid}}{{}}}
\bibcite{seamlessIOsolutions}{{26}{2016}{{Maghdid und\ Lami}}{{}}}
\bibcite{gpsHistory}{{27}{2017}{{Mai}}{{}}}
\bibcite{indoorMarket22markets}{{28}{2017}{{Markets and Markets}}{{}}}
\bibcite{challengesLBS}{{29}{2003}{{Patterson et~al.}}{{Patterson, Muntz und\ Pancake}}}
\bibcite{drSystem}{{30}{o. J.}{{Pratama et~al.}}{{Pratama, Widyawan und\ Hidayat}}}
\bibcite{mitILSystem}{{31}{o. J.}{{Priyantha et~al.}}{{Priyantha, Miu, Balakrishnan und\ Teller}}}
\bibcite{indoorMarket2022}{{32}{2018}{{reports}}{{}}}
\bibcite{drear}{{33}{2014}{{T\IeC {\"o}r\IeC {\"o}k et~al.}}{{T\IeC {\"o}r\IeC {\"o}k, Pach, Nagy und\ Kovats}}}
\bibcite{sensorFusion1}{{34}{2019}{{Wang et~al.}}{{Wang, Lu, Zhang und\ Jiang}}}
\bibcite{egnos}{{35}{2018}{{\em  {What is EGNOS?}}}{{}}}
\bibcite{wimaxForumFAQ}{{36}{2019}{{WiMAX Forum}}{{}}}
\bibcite{indoorFingerprinting}{{37}{2017}{{Xia et~al.}}{{Xia, Liu, Yuan, Zhu und\ Wang}}}
\bibcite{otoaUltrasound}{{38}{2012}{{Yang et~al.}}{{Yang, Xiao, Liu, Cui und\ Liu}}}
\bibcite{machineLearningIO}{{39}{2019}{{Zhu et~al.}}{{Zhu, Luo, Wang, Zhao, Ning, Ke und\ Zhang}}}
\@input{tex/eigenstaendigkeitserklaerung.aux}
