\begin{thebibliography}{xx}

\harvarditem{{Alarifi et al.}}{2016}{uwbILSpic}
{Alarifi et al.}  \harvardyearleft 2016\harvardyearright .
\newblock {Ultra Wideband Indoor Positioning Technologies: Analysis and Recent
  Advances}, {\em Sensors 2016, Vol. 16, Nr. 707} .

\harvarditem[Atia et~al.]{Atia, Korenberg \harvardand\ Noureldin}{April
  2012}{zeroConfigGPSWLAN}
Atia, M., Korenberg, M. \harvardand\ Noureldin, A.  \harvardyearleft April
  2012\harvardyearright .
\newblock {A Consistent Zero-Configuration GPS-Like Indoor Positioning System
  Based on Signal Strength in IEEE 802.11 Networks}, {\em Proceedings of the
  IEEE/ION Position Location and Navigation Symposium (PLANS ’12), pp.
  1068–1073} .

\harvarditem[Attia et~al.]{Attia, Moussa, Zhao \harvardand\
  El-Sheimy}{2014}{mmSystem}
Attia, M., Moussa, A., Zhao, X. \harvardand\ El-Sheimy, N.  \harvardyearleft
  2014\harvardyearright .
\newblock {Assisting Personal Positioning In Indoor Environments Using Map
  Matching}, {\em Archives of Photogrammetry, Cartography and Remote Sensing,
  Vol. 22, 2011, pp. 39-49} .

\harvarditem{Becker \harvardand\ Dürr}{2005}{onLocationModels}
Becker, C. \harvardand\ Dürr, F.  \harvardyearleft 2005\harvardyearright .
\newblock {On Location Models for Ubiquitous Computing}, {\em Personal and
  Ubiquitous Computing, 9(1), pp. 20-31, 2005} .

\harvarditem{Brain \harvardand\ Grabianowski}{2004}{wimax}
Brain, M. \harvardand\ Grabianowski, E.  \harvardyearleft 2004\harvardyearright
  .
\newblock {How WiMAX Works}, {\em HowStuffWorks.com} .

\harvarditem{Cosmos-Indirekt}{2017}{gnssWiki}
Cosmos-Indirekt  \harvardyearleft 2017\harvardyearright .
\newblock {Globales Navigationssatellitensystem},
  \url{https://physik.cosmos-indirekt.de/Physik-Schule/Globales_Navigationssatellitensystem}.

\harvarditem[Davidson et~al.]{Davidson, Collin \harvardand\ Takala}{o.
  J.}{particleFilter}
Davidson, P., Collin, J. \harvardand\ Takala, J.  \harvardyearleft o.
  J.\harvardyearright .
\newblock {Application of Particle Filters for Indoor Positioning Using Floor
  Plans}, {\em Department of Computer Systems Tampere University of Technology,
  Finland} .

\harvarditem[Eissfeller et~al.]{Eissfeller, Teuber \harvardand\
  Zucker}{2005}{gpsIndoorsMoeglich}
Eissfeller, B., Teuber, A. \harvardand\ Zucker, P.  \harvardyearleft
  2005\harvardyearright .
\newblock {Indoor-GPS: Ist der Satellitenempfang in Gebäuden möglich?}

\harvarditem[Farid et~al.]{Farid, Nordin \harvardand\
  Ismail}{2013}{recentAdvances}
Farid, Z., Nordin, R. \harvardand\ Ismail, M.  \harvardyearleft
  2013\harvardyearright .
\newblock {Recent Advances in Wireless Indoor Localization Techniques and
  System}, {\em Journal of Computer Networks and Communications, Volume 2013,
  Article ID 185138, 12 pages} .

\harvarditem[Gallagher et~al.]{Gallagher, Tan, Li \harvardand\
  Dempster}{2009}{wifiGPSUrbanCanyon}
Gallagher, T., Tan, Y.~K., Li, B. \harvardand\ Dempster, A.~G.
  \harvardyearleft 2009\harvardyearright .
\newblock {Wi-Fi + GPS for urban canyon positioning}, {\em International Global
  Navigation Satellite Systems Society IGNSS Symposium} .

\harvarditem[Gu et~al.]{Gu, Lo \harvardand\ Niemegeers}{2009}{surveyIPS}
Gu, Y., Lo, A. \harvardand\ Niemegeers, I.  \harvardyearleft
  2009\harvardyearright .
\newblock {A Survey of Indoor Positioning Systems for Wireless Personal
  Networks}, {\em IEEE COMMUNICATIONS SURVEYS and TUTORIALS, VOL. 11, NO. 1,
  FIRST QUARTER 2009} .

\harvarditem[Hansen et~al.]{Hansen, Wind, Jensen \harvardand\
  Thomsen}{2009}{streamspin}
Hansen, R., Wind, R., Jensen, C.~S. \harvardand\ Thomsen, B.  \harvardyearleft
  2009\harvardyearright .
\newblock {Seamless Indoor/Outdoor Positioning Handover for Location-Based
  Services in Streamspin}, {\em 2009 Tenth International Conference on Mobile
  Data Management: Systems, Services and Middleware} .

\harvarditem{{\em {Image source: }}}{o. J.a}{imgSrc}
{\em {Image source: }}  \harvardyearleft o. J.a\harvardyearright .
\newblock
  \url{https://upload.wikimedia.org/wikipedia/commons/thumb/2/28/Inverse_square_law.svg/330px-Inverse_square_law.svg.png}.

\harvarditem{{\em {Image source: }}}{o. J.b}{particleFilterImg}
{\em {Image source: }}  \harvardyearleft o. J.b\harvardyearright .
\newblock \url{https://taylor.raack.info/tag/particle-filters}.

\harvarditem[Iwata et~al.]{Iwata, Ishikawa, Takayama, Yanagisawa \harvardand\
  Togawa}{2018}{ai1}
Iwata, S., Ishikawa, K., Takayama, T., Yanagisawa, M. \harvardand\ Togawa, N.
  \harvardyearleft 2018\harvardyearright .
\newblock {Robust Indoor/Outdoor Detection Method based on Sparse GPS
  Positioning Information}, {\em 2018 IEEE 8th International Conference on
  Consumer Electronics - Berlin (ICCE-Berlin)} .

\harvarditem{{Jinlong et al.}}{2013}{seamlessIOresearch}
{Jinlong et al.}  \harvardyearleft 2013\harvardyearright .
\newblock {A Research on Seamless Indoor and Outdoor Positioning}, {\em Journal
  of Computers, Vol. 8, NO. 12} .

\harvarditem{Kalliola}{2008}{navIndoors}
Kalliola, K.  \harvardyearleft 2008\harvardyearright .
\newblock {Bringing navigation indoors. The Way We Live Next.}

\harvarditem{KBV-Research}{2017}{indoorMarket2023}
KBV-Research  \harvardyearleft 2017\harvardyearright .
\newblock {Global Indoor Location Market Analysis (2017-2023)},
  \url{https://www.reportlinker.com/p05207399/Global-Indoor-Location-Market-Analysis.html}.

\harvarditem[Khudhair et~al.]{Khudhair, Jabbar, Sulttan \harvardand\
  Wang}{2016}{wirelessILSystemsAndTechniques}
Khudhair, A., Jabbar, S., Sulttan, M. \harvardand\ Wang, D.  \harvardyearleft
  2016\harvardyearright .
\newblock {Wireless Indoor Localization Systems and Techniques: Survey and
  Comparative Study}, {\em Indonesian Journal of Electrical Engineering and
  Computer Science, Vol. 3, Nr. 2, 2016, pp. 392-409} .

\harvarditem[Kim et~al.]{Kim, Lee, Lee \harvardand\
  Cha}{2012}{seamlessGPShandoverStrategy}
Kim, Y., Lee, S., Lee, S. \harvardand\ Cha, H.  \harvardyearleft
  2012\harvardyearright .
\newblock {A GPS sensing strategy for accurate and energy-efficient
  outdoor-to-indoor handover in seamless localization systems}, {\em Mobile
  Information Systems 8 (2012) 315–332} .

\harvarditem[Kray et~al.]{Kray, Fritze, Fechner, Schwering, Li \harvardand\
  Anacta}{2013}{transitionalSpaces}
Kray, C., Fritze, H., Fechner, T., Schwering, A., Li, R. \harvardand\ Anacta,
  V.~J.  \harvardyearleft 2013\harvardyearright .
\newblock {Transitional Spaces: Between Indoor and Outdoor Spaces}, {\em T.
  Tenbrink et al. (Eds.): COSIT 2013, LNCS 8116, pp. 14–32, 2013.} .

\harvarditem[Li et~al.]{Li, Dempster \harvardand\ Rizos}{2010}{liRizos}
Li, B., Dempster, A.~G. \harvardand\ Rizos, C.  \harvardyearleft
  2010\harvardyearright .
\newblock {Positioning in environments where GPS fails}, {\em FIG Congress
  2010, Facing the Challenges – Building the Capacity, Sydney, Australia,
  11-16 April} .

\harvarditem{Link}{2018}{heiseOnlineGPS}
Link, M.  \harvardyearleft 2018\harvardyearright .
\newblock {Das Navi weiß den Weg: 40 Jahre GPS-Satelliten},
  \url{https://www.heise.de/newsticker/meldung/Das-Navi-weiss-den-Weg-40-Jahre-GPS-Satelliten-3975516.html}.
\newblock "[Online; accessed 09-July-2019]".

\harvarditem[Liu et~al.]{Liu, Darabi, Banerjee \harvardand\
  Liu}{2007a}{surveyWirelessIPS}
Liu, H., Darabi, H., Banerjee, P. \harvardand\ Liu, J.  \harvardyearleft
  2007a\harvardyearright .
\newblock {Survey of Wireless Indoor Positioning Techniques and Systems}, {\em
  HIEEE TRANSACTIONS ON SYSTEMS, MAN, AND CYBERNETICS—PART C: APPLICATIONS
  AND REVIEWS, VOL. 37, NO. 6, NOVEMBER 2007} .

\harvarditem[Liu et~al.]{Liu, Darabi, Banerjee \harvardand\
  Liu}{2007b}{wirelessILSystemsAndTechniquesSurvey}
Liu, H., Darabi, H., Banerjee, P. \harvardand\ Liu, J.  \harvardyearleft
  2007b\harvardyearright .
\newblock {Survey on Wireless Indoor Positioning Techniques and Systems}, {\em
  IEEE transactions on systems, man, and cybernetics-part C: applications and
  reviews, Vol. 37, Nr. 6} .

\harvarditem{Maghdid}{2015}{hybridizationGNSSPhd}
Maghdid, H.~S.  \harvardyearleft 2015\harvardyearright .
\newblock {Hybridisation of GNSS with other Wireless/Sensors Technologies
  Onboard Smartphones to offer Seamless OutdoorsIndoors Positioning for LBS
  Applications}, {\em Department of Applied Computing, The University of
  Buckingham, United Kingdom} .

\harvarditem{Maghdid \harvardand\ Lami}{2016}{seamlessIOsolutions}
Maghdid, H.~S. \harvardand\ Lami, I.~A.  \harvardyearleft 2016\harvardyearright
  .
\newblock {Seamless Outdoors-Indoors Localization Solutions on Smartphones:
  Implementation and Challenges}, {\em ACM Computing Surveys, Vol. 48, No. 4,
  Article 53} .

\harvarditem{Mai}{2017}{gpsHistory}
Mai, T.  \harvardyearleft 2017\harvardyearright .
\newblock {Global Positioning System History},
  \url{https://www.nasa.gov/directorates/heo/scan/communications/policy/GPS_History.html}.

\harvarditem{{Markets and Markets}}{2017}{indoorMarket22markets}
{Markets and Markets}  \harvardyearleft 2017\harvardyearright .
\newblock {Indoor Location Market worth 40.99 Billion USD by 2022},
  \url{https://www.marketsandmarkets.com/PressReleases/indoor-location.asp}.

\harvarditem[Patterson et~al.]{Patterson, Muntz \harvardand\
  Pancake}{2003}{challengesLBS}
Patterson, C.~A., Muntz, R.~R. \harvardand\ Pancake, C.~M.  \harvardyearleft
  2003\harvardyearright .
\newblock {Challenges in Location- Aware Computing}, {\em IEEE Pervasive
  Computing, vol. 2, no. 2, pp. 80-89.} .

\harvarditem[Pratama et~al.]{Pratama, Widyawan \harvardand\ Hidayat}{o.
  J.}{drSystem}
Pratama, A.~R., Widyawan \harvardand\ Hidayat, R.  \harvardyearleft o.
  J.\harvardyearright .
\newblock {Smartphone-based Pedestrian Dead Reckoning as an Indoor Positioning
  System}, {\em 2012 International Conference on System Engineering and
  Technology September 11-12, 2012, Bandung, Indonesia} .

\harvarditem[Priyantha et~al.]{Priyantha, Miu, Balakrishnan \harvardand\
  Teller}{2001}{mitILSystem}
Priyantha, N.~B., Miu, A. K.~L., Balakrishnan, H. \harvardand\ Teller, S.
  \harvardyearleft 2001\harvardyearright .
\newblock {The Cricket Compass for Context-Aware Mobile Applications}, {\em MIT
  Laboratory for Computer Science} .
\newline\harvardurl{http://nms.lcs.mit.edu/cricket/}
\harvarditem{reports}{2018}{indoorMarket2022}
reports, W.~G.  \harvardyearleft 2018\harvardyearright .
\newblock {Indoor Location - Global Market Outlook (2016-2022)},
  \url{https://www.wiseguyreports.com/sample-request/827000-indoor-location-global-market-outlook-2016-2022}.

\harvarditem{Schmucker}{2019}{posMethods}
Schmucker, S.  \harvardyearleft 2019\harvardyearright .
\newblock {Indoor Localization - A Comparison of Different Methods and
  Approaches}.

\harvarditem[Török et~al.]{Török, Pach, Nagy \harvardand\
  Kovats}{2014}{drear}
Török, A., Pach, P., Nagy, A. \harvardand\ Kovats, L.  \harvardyearleft
  2014\harvardyearright .
\newblock {DREAR- Towards Infrastructure-free Indoor Localization via
  Dead-Reckoning Enhanced with Activity Recognition}.

\harvarditem[Wang et~al.]{Wang, Lu, Zhang \harvardand\
  Jiang}{2019}{sensorFusion1}
Wang, D., Lu, Y., Zhang, L. \harvardand\ Jiang, G.  \harvardyearleft
  2019\harvardyearright .
\newblock {Intelligent Positioning for a Commercial Mobile Platform in Seamless
  Indoor/Outdoor Scenes based on Multi-sensor Fusion}, {\em Sensors 2019, 19,
  1696; doi:10.3390/s19071696} .

\harvarditem[Ward et~al.]{Ward, Steggles \harvardand\ Curwen}{2002}{activeBat}
Ward, A., Steggles, P. \harvardand\ Curwen, R.  \harvardyearleft
  2002\harvardyearright .
\newblock {The Bat Ultrasonic Location System},
  \url{https://www.cl.cam.ac.uk/research/dtg/attarchive/bat/}.

\harvarditem{{\em {What is EGNOS?}}}{2018}{egnos}
{\em {What is EGNOS?}}  \harvardyearleft 2018\harvardyearright .
\newblock \url{https://www.gsa.europa.eu/egnos/what-egnos}.

\harvarditem{{WiMAX Forum}}{2019}{wimaxForumFAQ}
{WiMAX Forum}  \harvardyearleft 2019\harvardyearright .
\newblock {Frequently Asked Questions},
  \url{http://wimaxforum.org/Page/Resources/FAQ}.

\harvarditem[Xia et~al.]{Xia, Liu, Yuan, Zhu \harvardand\
  Wang}{2017}{indoorFingerprinting}
Xia, S., Liu, Y., Yuan, G., Zhu, M. \harvardand\ Wang, Z.  \harvardyearleft
  2017\harvardyearright .
\newblock {Indoor Fingerprint Positioning Based on Wi-Fi: An Overview}, {\em
  International Journal of Geo-Information} .

\harvarditem[Yang et~al.]{Yang, Xiao, Liu, Cui \harvardand\
  Liu}{2012}{otoaUltrasound}
Yang, Y., Xiao, J., Liu, Z., Cui, J. \harvardand\ Liu, D.  \harvardyearleft
  2012\harvardyearright .
\newblock {Indoor Ultrasonic Positioning System Based on CDMA-TDOA and Its
  Ultrasonic Signal Analysis}, {\em Advanced Materials Research} .
\newline\harvardurl{10.4028/www.scientific.net/AMR.472-475.1017}
\harvarditem[Zhu et~al.]{Zhu, Luo, Wang, Zhao, Ning, Ke \harvardand\
  Zhang}{2019}{machineLearningIO}
Zhu, Y., Luo, H., Wang, Q., Zhao, F., Ning, B., Ke, Q. \harvardand\ Zhang, C.
  \harvardyearleft 2019\harvardyearright .
\newblock {A Fast Indoor/Outdoor Transition Detection Algorithm Based on
  Machine Learning}, {\em Sensors 2019, 19, 786; doi:10.3390/s19040786} .

\end{thebibliography}
