\select@language {ngerman}
\select@language {ngerman}
\contentsline {chapter}{Abk\IeC {\"u}rzungsverzeichnis}{III}{chapter*.2}
\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{V}{chapter*.3}
\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{VI}{chapter*.4}
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\contentsline {chapter}{\numberline {2}Challenges wrt. Hybridization}{5}{chapter.2}
\contentsline {chapter}{\numberline {3}Related Work}{7}{chapter.3}
\contentsline {chapter}{\numberline {4}Technical Background/Technology Assessment}{9}{chapter.4}
\contentsline {section}{\numberline {4.1}Positioning Methods}{9}{section.4.1}
\contentsline {subsubsection}{\numberline {4.1.0.1}Angulation - Angle-Based}{11}{subsubsection.4.1.0.1}
\contentsline {subsubsection}{\numberline {4.1.0.2}Lateration - Time-Based}{12}{subsubsection.4.1.0.2}
\contentsline {subsubsection}{\numberline {4.1.0.3}Signal Property-Based - \ac {rssi}}{13}{subsubsection.4.1.0.3}
\contentsline {section}{\numberline {4.2}Outdoor Positioning}{18}{section.4.2}
\contentsline {section}{\numberline {4.3}Indoor Positioning}{20}{section.4.3}
\contentsline {section}{\numberline {4.4}Datamodels for Indoor Localization}{22}{section.4.4}
\contentsline {section}{\numberline {4.5}Indoor-/Outdoor Transition Solutions}{23}{section.4.5}
\contentsline {section}{\numberline {4.6}Assessment and Conclusion}{24}{section.4.6}
\contentsline {chapter}{\numberline {5}System Design und Implementation}{28}{chapter.5}
\contentsline {section}{\numberline {5.1}Objective and Requirements}{28}{section.5.1}
\contentsline {section}{\numberline {5.2}System Design Decisions}{28}{section.5.2}
\contentsline {section}{\numberline {5.3}Implementation}{28}{section.5.3}
\contentsline {chapter}{\numberline {6}Evaluation}{29}{chapter.6}
\contentsline {subsection}{\numberline {6.0.1}Positioning and Navigation Results}{29}{subsection.6.0.1}
\contentsline {subsection}{\numberline {6.0.2}Maybe: Users Experience}{29}{subsection.6.0.2}
\contentsline {chapter}{\numberline {7}Conclusion and Future Work}{30}{chapter.7}
\contentsline {chapter}{Anhang}{31}{chapter*.63}
\contentsline {chapter}{\nonumberline Literaturverzeichnis}{32}{chapter*.64}
