\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{navIndoors}
\citation{indoorMarket2022}
\citation{indoorMarket22markets}
\citation{indoorMarket2023}
\citation{gpsHistory}
\citation{gnssWiki}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\AC@undonewlabel{acro:lbs}
\newlabel{acro:lbs}{{1}{2}{Introduction}{section*.5}{}}
\acronymused{lbs}
\AC@undonewlabel{acro:iot}
\newlabel{acro:iot}{{1}{2}{Introduction}{section*.6}{}}
\acronymused{iot}
\acronymused{lbs}
\AC@undonewlabel{acro:gnss}
\newlabel{acro:gnss}{{1}{2}{Introduction}{section*.7}{}}
\acronymused{gnss}
\citation{wifiGPSUrbanCanyon}
\citation{wifiGPSUrbanCanyon}
\citation{streamspin}
\citation{zeroConfigGPSWLAN}
\@setckpt{content/1intro}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
