\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{heiseOnlineGPS}
\citation{liRizos}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Technical Background/Technology Assessment}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.1}Outdoor Positioning}{11}{subsection.4.0.1}}
\acronymused{gnss}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.1.1}\ac {gnss}}{11}{subsubsection.4.0.1.1}}
\acronymused{gnss}
\AC@undonewlabel{acro:gps}
\newlabel{acro:gps}{{4.0.1.1}{11}{\ac {gnss}}{section*.10}{}}
\acronymused{gps}
\acronymused{gnss}
\acronymused{toa}
\citation{hybridizationGNSSPhd}
\citation{egnos}
\citation{gpsIndoorsMoeglich}
\citation{wimax}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.1.2}WiMAX}{13}{subsubsection.4.0.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.1.3}Cellular Networks/GSM}{13}{subsubsection.4.0.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.2}Indoor Positioning}{13}{subsection.4.0.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.2.1}Methods: DR, Fingerprinting, MM, AoA, ToA, TDoA, RToF, Filters}{13}{subsubsection.4.0.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.2.2}Technologies: WLAN, BT, RFID, Ultrasound, FM}{14}{subsubsection.4.0.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.2.3}Datamodels for Indoor Localization}{14}{subsubsection.4.0.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.3}Indoor-/Outdoor Transition Solutions}{14}{subsection.4.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.4}Assessment and Conclusion}{15}{subsection.4.0.4}}
\@setckpt{content/4background}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
