\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{challengesLBS}
\citation{recentAdvances}
\citation{recentAdvances}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Technical Background/Technology Assessment}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Positioning Methods}{9}{section.4.1}}
\acronymused{toa}
\acronymused{toa}
\AC@undonewlabel{acro:rtof}
\newlabel{acro:rtof}{{4.1}{9}{Positioning Methods}{section*.10}{}}
\acronymused{rtof}
\citation{wirelessILSystemsAndTechniquesSurvey}
\citation{wirelessILSystemsAndTechniques}
\citation{wirelessILSystemsAndTechniques}
\citation{wirelessILSystemsAndTechniquesSurvey}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces An overview to indoor localization methods \cite {recentAdvances}\relax }}{10}{figure.caption.11}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:methodsOverview}{{4.1}{10}{An overview to indoor localization methods \cite {recentAdvances}\relax }{figure.caption.11}{}}
\AC@undonewlabel{acro:dr}
\newlabel{acro:dr}{{4.1}{10}{Positioning Methods}{section*.12}{}}
\acronymused{dr}
\AC@undonewlabel{acro:ir}
\newlabel{acro:ir}{{4.1}{10}{Proximity Detection}{section*.14}{}}
\acronymused{ir}
\AC@undonewlabel{acro:rfid}
\newlabel{acro:rfid}{{4.1}{10}{Proximity Detection}{section*.15}{}}
\acronymused{rfid}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The proximity detection method \cite {wirelessILSystemsAndTechniques}\relax }}{10}{figure.caption.16}}
\newlabel{img:proximityDetection}{{4.2}{10}{The proximity detection method \cite {wirelessILSystemsAndTechniques}\relax }{figure.caption.16}{}}
\citation{wirelessILSystemsAndTechniques}
\citation{recentAdvances}
\citation{recentAdvances}
\citation{recentAdvances}
\citation{recentAdvances}
\citation{recentAdvances}
\AC@undonewlabel{acro:gsm}
\newlabel{acro:gsm}{{4.1}{11}{Proximity Detection}{section*.17}{}}
\acronymused{gsm}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.0.1}Angulation - Angle-Based}{11}{subsubsection.4.1.0.1}}
\AC@undonewlabel{acro:aoa}
\newlabel{acro:aoa}{{4.1.0.1}{11}{Angulation - Angle-Based}{section*.19}{}}
\acronymused{aoa}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The angle-based method\cite {recentAdvances}\relax }}{11}{figure.caption.20}}
\newlabel{img:angleBased}{{4.3}{11}{The angle-based method\cite {recentAdvances}\relax }{figure.caption.20}{}}
\citation{recentAdvances}
\citation{recentAdvances}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.0.2}Lateration - Time-Based}{12}{subsubsection.4.1.0.2}}
\acronymused{toa}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces The RToF/TOA method \cite {recentAdvances}\relax }}{12}{figure.caption.21}}
\newlabel{img:toa}{{4.4}{12}{The RToF/TOA method \cite {recentAdvances}\relax }{figure.caption.21}{}}
\AC@undonewlabel{acro:otdoa}
\newlabel{acro:otdoa}{{4.1.0.2}{12}{Lateration - Time-Based}{section*.22}{}}
\acronymused{otdoa}
\citation{uwbILSpic}
\citation{uwbILSpic}
\citation{otoaUltrasound}
\citation{mitILSystem}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces The observed time difference of arrival method\cite {uwbILSpic}\relax }}{13}{figure.caption.23}}
\newlabel{img:otdoa}{{4.5}{13}{The observed time difference of arrival method\cite {uwbILSpic}\relax }{figure.caption.23}{}}
\AC@undonewlabel{acro:tdoa}
\newlabel{acro:tdoa}{{4.1.0.2}{13}{Lateration - Time-Based}{section*.24}{}}
\acronymused{tdoa}
\acronymused{tdoa}
\acronymused{rtof}
\citation{imgSrc}
\citation{imgSrc}
\citation{recentAdvances}
\citation{recentAdvances}
\citation{recentAdvances}
\citation{recentAdvances}
\AC@undonewlabel{acro:rssi}
\newlabel{acro:rssi}{{4.1.0.3}{14}{Signal Property-Based - \ac {rssi}}{section*.25}{}}
\acronymused{rssi}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.0.3}Signal Property-Based - \ac {rssi}}{14}{subsubsection.4.1.0.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces The inverse square law used in signal property-based methods\cite {imgSrc}\relax }}{14}{figure.caption.26}}
\newlabel{img:rssInverseSquare}{{4.6}{14}{The inverse square law used in signal property-based methods\cite {imgSrc}\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Signal property-based lateration \cite {recentAdvances}\relax }}{14}{figure.caption.27}}
\newlabel{img:rssMethod}{{4.7}{14}{Signal property-based lateration \cite {recentAdvances}\relax }{figure.caption.27}{}}
\citation{drSystem}
\citation{drSystem}
\citation{drSystem}
\citation{drSystem}
\citation{drSystem}
\citation{drSystem}
\citation{drSystem}
\citation{drSystem}
\citation{mmSystem}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces An exemplary DR measurement result with three steps detected \cite {drSystem}\relax }}{15}{figure.caption.29}}
\newlabel{img:drMsmnt}{{4.8}{15}{An exemplary DR measurement result with three steps detected \cite {drSystem}\relax }{figure.caption.29}{}}
\citation{mmSystem}
\citation{mmSystem}
\citation{mmSystem}
\citation{recentAdvances}
\AC@undonewlabel{acro:ap}
\newlabel{acro:ap}{{4.1.0.3}{16}{Map Matching}{section*.31}{}}
\acronymused{ap}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces A typical map matching navigation result \cite {mmSystem}\relax }}{16}{figure.caption.32}}
\newlabel{img:mmSolution}{{4.9}{16}{A typical map matching navigation result \cite {mmSystem}\relax }{figure.caption.32}{}}
\citation{recentAdvances}
\citation{recentAdvances}
\citation{particleFilter}
\citation{particleFilterImg}
\citation{particleFilterImg}
\acronymused{ap}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces The location fingerprinting process \cite {recentAdvances}\relax }}{17}{figure.caption.34}}
\newlabel{img:fingerprinting}{{4.10}{17}{The location fingerprinting process \cite {recentAdvances}\relax }{figure.caption.34}{}}
\citation{heiseOnlineGPS}
\citation{liRizos}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces The processes involved in particle filtering \cite {particleFilterImg}\relax }}{18}{figure.caption.36}}
\newlabel{img:particleFilter}{{4.11}{18}{The processes involved in particle filtering \cite {particleFilterImg}\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Outdoor Positioning}{18}{section.4.2}}
\acronymused{gnss}
\acronymused{gnss}
\AC@undonewlabel{acro:gps}
\newlabel{acro:gps}{{4.2}{18}{\ac {gnss}}{section*.38}{}}
\acronymused{gps}
\acronymused{gnss}
\citation{hybridizationGNSSPhd}
\citation{egnos}
\citation{gpsIndoorsMoeglich}
\acronymused{toa}
\citation{wimax}
\citation{wimaxForumFAQ}
\citation{wimax}
\citation{wimax}
\citation{wimax}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces How WiMAX works \cite {wimax}\relax }}{20}{figure.caption.40}}
\newlabel{img:wimax}{{4.12}{20}{How WiMAX works \cite {wimax}\relax }{figure.caption.40}{}}
\citation{surveyWirelessIPS}
\citation{wirelesLSandTechnoquesStudy}
\citation{surveyWirelessIPS}
\citation{seamlessIOsolutions}
\citation{surveyIPS}
\citation{recentAdvances}
\citation{surveyWirelessIPS}
\citation{recentAdvances}
\acronymused{gsm}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Indoor Positioning}{21}{section.4.3}}
\AC@undonewlabel{acro:wlan}
\newlabel{acro:wlan}{{4.3}{21}{WLAN}{section*.43}{}}
\acronymused{wlan}
\acronymused{ap}
\AC@undonewlabel{acro:wpan}
\newlabel{acro:wpan}{{4.3}{21}{Bluetooth}{section*.45}{}}
\acronymused{wpan}
\citation{surveyWirelessIPS}
\citation{wirelessILSystemsAndTechniques}
\citation{surveyWirelessIPS}
\citation{wirelessILSystemsAndTechniques}
\AC@undonewlabel{acro:bt}
\newlabel{acro:bt}{{4.3}{22}{Bluetooth}{section*.46}{}}
\acronymused{bt}
\acronymused{rfid}
\citation{recentAdvances}
\citation{recentAdvances}
\citation{recentAdvances}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Datamodels for Indoor Localization}{23}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Indoor-/Outdoor Transition Solutions}{23}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Assessment and Conclusion}{23}{section.4.6}}
\citation{recentAdvances}
\citation{recentAdvances}
\citation{recentAdvances}
\citation{recentAdvances}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Evaluation of positioning methods wrt. accuracy, coverage, multipath affection and cost \cite {recentAdvances}\relax }}{24}{figure.caption.59}}
\newlabel{img:methodsEval}{{4.13}{24}{Evaluation of positioning methods wrt. accuracy, coverage, multipath affection and cost \cite {recentAdvances}\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Evaluation of positioning technologies wrt. accuracy, coverage, power consumption and cost \cite {recentAdvances}\relax }}{24}{figure.caption.60}}
\newlabel{img:techEval}{{4.14}{24}{Evaluation of positioning technologies wrt. accuracy, coverage, power consumption and cost \cite {recentAdvances}\relax }{figure.caption.60}{}}
\citation{mmSystem}
\acronymused{ap}
\@setckpt{content/4background}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
