\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}System Design und Implementation}{16}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.1}Objective and Requirements}{16}{subsection.5.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.2}System Design Decisions}{16}{subsection.5.0.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.2.1}Technologies and Methods}{16}{subsubsection.5.0.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.2.2}Datamodel}{16}{subsubsection.5.0.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.2.3}IO and OI Transition}{16}{subsubsection.5.0.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.2.4}Software}{16}{subsubsection.5.0.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.3}Implementation}{16}{subsection.5.0.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.3.1}Programm Logic}{16}{subsubsection.5.0.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.3.2}Appearance}{16}{subsubsection.5.0.3.2}}
\@setckpt{content/5systemDesign}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{3}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
