\relax 
\providecommand\hyper@newdestlabel[2]{}
\newacro{iot}[\AC@hyperlink{iot}{IoT}]{Internet of Things}
\newacro{ap}[\AC@hyperlink{ap}{AP}]{Access Point}
\newacro{toa}[\AC@hyperlink{toa}{ToA}]{Time of Arrival}
\newacro{tdoa}[\AC@hyperlink{tdoa}{TDoA}]{Time Difference of Arrival}
\newacro{otdoa}[\AC@hyperlink{otdoa}{OTDoA}]{Observed Time Difference of Arrival}
\newacro{rtof}[\AC@hyperlink{rtof}{RToF}]{Round Trip Time of Flight}
\newacro{aoa}[\AC@hyperlink{aoa}{AoA}]{Angle of Arrival}
\newacro{rssi}[\AC@hyperlink{rssi}{RSSI}]{Received Signal Strength Identification}
\newacro{dr}[\AC@hyperlink{dr}{DR}]{Dead Reckoning}
\newacro{wap}[\AC@hyperlink{wap}{WAP}]{WLAN Access Points}
\newacro{wpan}[\AC@hyperlink{wpan}{WPAN}]{Wireless Personal Area Network}
\newacro{imu}[\AC@hyperlink{imu}{IMU}]{Inertial Measurement Units}
\newacro{gsm}[\AC@hyperlink{gsm}{GSM}]{Global System for Mobile Communications}
\newacro{lbs}[\AC@hyperlink{lbs}{LBS}]{Location-based Services}
\newacro{wlan}[\AC@hyperlink{wlan}{WLAN}]{Wireless Local Area Network}
\newacro{gps}[\AC@hyperlink{gps}{GPS}]{{Global Positioning System}}
\newacro{gnss}[\AC@hyperlink{gnss}{GNSS}]{Global Navigation Satellite System}
\newacro{ir}[\AC@hyperlink{ir}{IR}]{Infrared}
\newacro{rfid}[\AC@hyperlink{rfid}{RFID}]{Radio Frequency Identification}
\newacro{bt}[\AC@hyperlink{bt}{BT}]{Bluetooth}
\newacro{fm}[\AC@hyperlink{fm}{FM}]{Frequency Modulation}
\newacro{snr}[\AC@hyperlink{snr}{SNR}]{Signal-Noise Ratio}
\newacro{wgs}[\AC@hyperlink{wgs}{WGS84}]{World Geodetic System 1984}
\@setckpt{content/abbreviations}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
