\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{streamspin}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Challenges wrt. Hybridization}{VI}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\citation{recentAdvances}
\AC@undonewlabel{acro:toa}
\newlabel{acro:toa}{{4}{VII}{Challenges wrt. Hybridization}{section*.5}{}}
\acronymused{toa}
\citation{seamlessIOsolutions}
\citation{surveyIPS}
\citation{recentAdvances}
\citation{surveyIPS}
\citation{recentAdvances}
\citation{indoorFingerprinting}
\citation{drear}
\citation{machineLearningIO}
\citation{transitionalSpaces}
\citation{seamlessIOresearch}
\citation{seamlessIOsolutions}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{IX}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\citation{streamspin}
\citation{seamlessIOresearch}
\citation{seamlessIOsolutions}
\citation{seamlessGPShandoverStrategy}
\AC@undonewlabel{acro:snr}
\newlabel{acro:snr}{{2}{X}{Related Work}{section*.6}{}}
\acronymused{snr}
\acronymused{snr}
\citation{ai1}
\citation{sensorFusion1}
\citation{heiseOnlineGPS}
\citation{liRizos}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Technical Background/Technology Assessment}{XII}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.1}Outdoor Positioning}{XII}{subsection.3.0.1}}
\AC@undonewlabel{acro:gnss}
\newlabel{acro:gnss}{{3.0.1.1}{XII}{\ac {gnss}}{section*.7}{}}
\acronymused{gnss}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1.1}\ac {gnss}}{XII}{subsubsection.3.0.1.1}}
\acronymused{gnss}
\AC@undonewlabel{acro:gps}
\newlabel{acro:gps}{{3.0.1.1}{XII}{\ac {gnss}}{section*.8}{}}
\acronymused{gps}
\acronymused{gnss}
\acronymused{toa}
\citation{hybridizationGNSSPhd}
\citation{egnos}
\citation{gpsIndoorsMoeglich}
\citation{wimax}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1.2}WiMAX}{XIV}{subsubsection.3.0.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1.3}Cellular Networks/GSM}{XIV}{subsubsection.3.0.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.2}Indoor Positioning}{XIV}{subsection.3.0.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.2.1}Methods: DR, Fingerprinting, MM, AoA, ToA, TDoA, RToF, Filters}{XIV}{subsubsection.3.0.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.2.2}Technologies: WLAN, BT, RFID, Ultrasound, FM}{XV}{subsubsection.3.0.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.2.3}Datamodels for Indoor Localization}{XV}{subsubsection.3.0.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.3}Indoor-/Outdoor Transition Solutions}{XV}{subsection.3.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.4}Assessment and Conclusion}{XVI}{subsection.3.0.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}System Design und Implementation}{XVII}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.1}Objective and Requirements}{XVII}{subsection.4.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.2}System Design Decisions}{XVII}{subsection.4.0.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.2.1}Technologies and Methods}{XVII}{subsubsection.4.0.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.2.2}Datamodel}{XVII}{subsubsection.4.0.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.2.3}IO and OI Transition}{XVII}{subsubsection.4.0.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.2.4}Software}{XVII}{subsubsection.4.0.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.3}Implementation}{XVII}{subsection.4.0.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.3.1}Programm Logic}{XVII}{subsubsection.4.0.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.3.2}Appearance}{XVII}{subsubsection.4.0.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation}{XVIII}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.1}Positioning and Navigation Results}{XVIII}{subsection.5.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.2}Maybe: Users Experience}{XVIII}{subsection.5.0.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion and Future Work}{XIX}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@setckpt{content/content}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
